{
  "name": "primex",
  "version": "0.9.1",
  "description": "Prime number calculator",
  "author": "Wany <sung@wany.io> (https://wany.io)",
  "main": "./primex.js",
  "license": "MIT",
  "exports": {
    "require": "./primex.js",
    "import": "./primex.mjs"
  },
  "keywords": [
    "primenumber",
    "prime",
    "number",
    "calculator"
  ],
  "homepage": "https://github.com/wnynya/Primex#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/wnynya/Primex.git"
  }
}
